<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Dashboard" />




    </group>

    <item
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_password"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Change Password" />



            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/common_full_open_on_phone"
                android:title="Logout" />
        </menu>
    </item>

</menu>
